{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red9\green20\blue44;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c3137\c10588\c22745;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30080\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 File video h\uc0\u432 \u7899 ng d\u7851 n: {\field{\*\fldinst{HYPERLINK "https://youtu.be/cTuaMATmlaM"}}{\fldrslt 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://youtu.be/cTuaMATmlaM}}
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Quy tr\'ecnh l\'e0: \
1. T\uc0\u7841 o File Google Doc v\'e0 Google Form tr\'ean Google drive\
2. Ch\uc0\u7881 nh Google Form sang d\u7841 ng Quiz\
3. L\uc0\u7845 y code \u7903  link n\'e0y: {\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/tuanna-git/public/refs/heads/main/gdoctogform.gs"}}{\fldrslt https://raw.githubusercontent.com/tuanna-git/public/refs/heads/main/gdoctogform.gs}}\
4. V\'e0o Google Doc -> Extensions -> Apps Script\
5. Copy code \uc0\u7903  b\u432 \u7899 c 3, d\'e1n v\'e0o trang Apps Script \u7903  b\u432 \u7899 c 4\
6. L\uc0\u7845 y Google Doc v\'e0 Google Form ID \u273 \u7875  input v\'e0o script.\
V\'ed d\uc0\u7909  \u273 \u7883 a ch\u7881  google doc: https://docs.google.com/document/d/
\f2\b 1uv9KeV3W9ovkrpQb1v_sr8aSLkcmeDud5-8VIjLMwlM
\f0\b0 /edit?tab=t.0 \'97\'97 th\'ec ID l\'e0 ph\uc0\u7847 n in \u273 \u7853 m; copy ph\u7847 n n\'e0y input v\'e0o script nh\u432  video h\u432 \u7899 ng d\u7851 n; l\'e0m t\u432 \u417 ng t\u7921  v\u7899 i Google Form\
7. Save c\'e1i script tr\'ean, c\'f3 h\uc0\u432 \u7899 ng d\u7851 n trong video.\
\
8. N\uc0\u7897 i dung Google Doc th\'ec theo format sau, t\u7913 c l\'e0 c\'e2u tr\u7843  l\u7901 i \u273 \'fang v\u7851 n l\'e0 c\'e2u \u273 \u7847 u ti\'ean, script s\u7869  t\u7921  tr\u7897 n. N\u7871 u \u273 \'e3 c\'f3 s\u7861 n n\u7897 i dung nh\u432  b\'ean d\u432 \u7899 i th\'ec ch\u7881  c\u7847 n paste v\'e0o file Google Doc, r\u7891 i Run c\'e1i script \u7903  b\u432 \u7899 c 7 l\'e0 xong.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ** The efficient frontier represents:\
##All possible portfolios that an investor can construct.\
##The set of portfolios that offer the highest expected return for each level of risk.\
##The set of portfolios that offer the lowest expected return for each level of risk.\
##A single optimal portfolio for all investors.\
\
** Portfolios that lie below the efficient frontier are considered:\
##Efficient.\
##Optimal for risk-averse investors.\
##Sub-optimal because it's possible to achieve higher returns for the same risk or lower risk for the same return.\
##Impossible to construct.\
\
9. N\uc0\u7871 u kh\'f4ng c\'f3 s\u7861 n n\u7897 i dung c\'e2u h\u7887 i nh\u432  tr\'ean, th\'ec c\'f3 th\u7875  s\u7917  d\u7909 ng c\'f4ng c\u7909 : https://all.anhtuanlqd.com/mcq \u273 \u7875  Convert n\u7897 i dung, r\u7891 i l\u7845 y n\u7897 i dung \u273 \'e3 convert \u273 \u7875  paste v\'e0o Google Doc. CH\'da \'dd: C\'f4ng c\u7909  n\'e0y ch\u7881  ph\'f9 h\u7907 p v\u7899 i c\'e2u h\u7887 i b\u7855 t \u273 \u7847 u b\u7857 ng 1. 2. 10. ho\u7863 c 1) 2) 10) v\'e0 c\'e2u tr\u7843  l\u7901 i b\u7855 t \u273 \u7847 u b\u7857 ng a. b. c. ho\u7863 c a) b) c)\
\
DONE!}